<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QGridLayout" name="gridLayout">
                <item row="3" column="0">
                    <widget class="QPushButton" name="pushButton_2">
                        <property name="text">
                            <string>Borrar Todo</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="0">
                    <widget class="QTableWidget" name="tableWidget">
                        <column>
                            <property name="text">
                                <string>Etiqueta</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Ruta</string>
                            </property>
                        </column>
                    </widget>
                </item>
                <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_2">
                        <item row="2" column="1">
                            <widget class="QLineEdit" name="lineEdit_Etiqueta"/>
                        </item>
                        <item row="2" column="3">
                            <widget class="QLineEdit" name="lineEdit_Ruta"/>
                        </item>
                        <item row="2" column="0">
                            <widget class="QLabel" name="label">
                                <property name="text">
                                    <string>Etiqueta</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="2">
                            <widget class="QLabel" name="label_2">
                                <property name="text">
                                    <string>Ruta</string>
                                </property>
                            </widget>
                        </item>
                        <item row="3" column="3">
                            <widget class="QPushButton" name="pushButton_Buscar_Ruta">
                                <property name="text">
                                    <string>Buscar</string>
                                </property>
                            </widget>
                        </item>
                        <item row="3" column="4">
                            <widget class="QPushButton" name="pushButton_Aadir_ruta">
                                <property name="text">
                                    <string>Añadir</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="4">
                            <widget class="QPushButton" name="pushButton_3">
                                <property name="text">
                                    <string>Borrar</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="2" column="0">
                    <widget class="QPushButton" name="pushButton_Entrenar">
                        <property name="text">
                            <string>Entrenar</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
