<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QGridLayout" name="gridLayout">
                <item row="6" column="0" colspan="2">
                    <widget class="QTableWidget" name="tableWidget">
                        <column>
                            <property name="text">
                                <string>Etiqueta</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Ruta</string>
                            </property>
                        </column>
                    </widget>
                </item>
                <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                            <layout class="QGridLayout" name="gridLayout_2">
                                <item row="0" column="2">
                                    <widget class="QLabel" name="label_2">
                                        <property name="text">
                                            <string>Nombre</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="1">
                                    <widget class="QPushButton" name="pushButton_Buscar_Ruta">
                                        <property name="text">
                                            <string>Buscar</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="0">
                                    <widget class="QLabel" name="label">
                                        <property name="text">
                                            <string>Ruta</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="1">
                                    <widget class="QLineEdit" name="lineEdit_Ruta"/>
                                </item>
                                <item row="0" column="3">
                                    <widget class="QLineEdit" name="lineEdit_Nombre"/>
                                </item>
                                <item row="1" column="3">
                                    <widget class="QPushButton" name="pushButton_Aceptar_ruta">
                                        <property name="text">
                                            <string>Aceptar</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
                <item row="7" column="1">
                    <widget class="QPushButton" name="pushButton_Borrar">
                        <property name="text">
                            <string>Borrar</string>
                        </property>
                    </widget>
                </item>
                <item row="7" column="0">
                    <widget class="QPushButton" name="pushButton_clasificar">
                        <property name="text">
                            <string>Clasificar</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1">
                    <layout class="QGridLayout" name="gridLayout_3">
                        <item row="0" column="0">
                            <widget class="QLabel" name="label_3">
                                <property name="text">
                                    <string>Ruta Guardado</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QLineEdit" name="lineEdit"/>
                        </item>
                        <item row="1" column="0">
                            <widget class="QPushButton" name="pushButton_Aceptar_Guardado">
                                <property name="text">
                                    <string>Aceptar</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="1">
                            <widget class="QPushButton" name="pushButton_Buscar_Ruta_Guardado">
                                <property name="text">
                                    <string>Buscar</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
